@import "@/styles";

.confirmation-success {
  .desktop({
    min-height: 500px;
  });

  &__title {
    .text-size-3();
    margin-top: 32px;
    text-align: center;

    .tablet({
      margin-top: 0;
    })
  }

  &__link-text {
    .text-size-4();
    text-align: center;
    font-weight: 300;
    display: block;
    margin-top: 22px;

    .tablet({
      margin-top: 45px;
    });

    .desktop({
      margin-top: 72px;
    })
  }

  &__link-download {
    .text-size-4();
    margin-top: 22px;
    cursor: pointer;
    height: 85px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @pink;
    text-decoration: underline;
    border: 1px dotted @pink;

    &:hover {
      text-decoration: none;
    }

    svg {
      margin-right: 12px;
    }
  }

  &__text {
    .text-size-4();
    margin-top: 22px;
    text-align: center;
  }
}
