@import '@/styles';

.reviews {
  padding-top: 54px;
  position: relative;

  .tablet({
    padding-top: 120px;
  });

  .desktop({
    padding-top: 83px;
    padding-bottom: 18px;
  });
}

.reviews__title-container {
  .layout();
  .grid();
}

.reviews__title {
  .text-size-1-2();
  .col(24);
  text-align: center;
  text-transform: uppercase;
  color: @pink;

  .desktop({
    .col(22, 3);
    text-align: left;
  })
}

.review__slider {
  margin-top: 45px;
  padding: 0 40px !important;

  .desktop({
    margin-top: 66px;
  });

  .swiper-wrapper {
    padding: 12px 0;
  }
}

.reviews__item {
  min-height: 230px;
  height: auto !important;
  background-color: @white;
  border-radius: 12px;
  padding: 38px 15px 22px 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);

  .tablet({
    padding: 20px 32px 40px 32px;
  });

  &-title {
    font-size: 25px;
    line-height: 29px;
    margin: 0;
  }

  &-text {
    .text-size-4();
    margin: 28px 0 0 0;
    padding: 18px 15px 12px 15px;
    position: relative;

    &:after,
    &:before {
      font-size: 35px;
      line-height: 1;
      position: absolute;
    }

    &:after {
      content: '“';
      top: 0;
      left: 0;
    }

    &:before {
      content: '”';
      bottom: -35px;
      right: 0;
    }
  }
}

.reviews__message {
  .text-size-3();
  margin-top: 30px;
  text-align: center;
  padding-bottom: 25px;

  .desktop({
    margin-top: 49px;
  });

  :before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background-color: @pink;
    opacity: 0.4;
    z-index: -1;

    .desktop({
      height: 305px;
    })
  }
}

.reviews__slider-arrow-next,
.reviews__slider-arrow-prev {
  --swiper-theme-color: @white;
  --swiper-navigation-sides-offset: 0px;

  .desktop({
    display: none !important;
  })
}