@import "@/styles";

.header {
  height: 45px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: @white;
  z-index: 1;

  .mobile-wide({
    height: 59px;
  });

  &__nav {
    .grid();
    .layout();
    width: 100%;
  }

  &__nav-list {
   display: none;

    li:not(:last-child) {
      margin-right: 78px;
    }

    .tablet({
      .col(24);
      display: flex;
      align-items: center;
      justify-content: center;
    });

    .desktop({
      .col(20, 3);
      justify-content: flex-start;
    })
  }

  &__menu-button {
    width: 26px;
    height: 16px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    background-color: transparent;
    box-shadow: none;
    z-index: 3;
    border: none;
    padding: 0;
    margin-left: auto;
    margin-right: 46px;

    .tablet({
      display: none;
    });

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      margin: -12px -12px;
      width: calc(100% + 24px);
      height: calc(100% + 24px);
    }

    span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: @flower;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }

    span:nth-child(1) {
      top: 0;
    }

    span:nth-child(2), span:nth-child(3) {
      top: 7px;
    }

    span:nth-child(4) {
      top: 14px;
    }

    &.is-open {
      span:nth-child(1) {
        top: 14px;
        width: 0;
        left: 50%;
      }

      span:nth-child(2) {
        transform: rotate(45deg);
      }

      span:nth-child(3) {
        transform: rotate(-45deg);
      }

      span:nth-child(4) {
        top: 14px;
        width: 0;
        left: 50%;
      }
    }
  }
}
