@import "@/styles";

.input {
  padding: 14px 22px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  border: 1px solid @pink;
  border-radius: 44px;

  &::placeholder {
    font-weight: 300;
  }

  &:focus{
    outline: 1.5px solid @pink;
  }
}
