@import '@/styles';

.button {
  transition: 0.3s opacity;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-block;
  color: @white;
  background-color: @pink;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  padding: 14px 22px;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  cursor: pointer;

  .desktop({
    font-size: 20px;
    padding: 18px 28px;
  });

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.4;
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 2px solid @pink;
  }
}

.button_theme_outline {
  transition: 0.3s background-color, 0.3s color;
  background-color: @white;
  color: @pink;
  border-color: @pink;

  &:hover {
    color: @white;
    background-color: @pink;
  }
}
