@import '@/styles';

.instructions {
  .layout();
  .grid();
  padding-top: 97px;

  .tablet({
    padding-top: 90px;
  });

  .desktop({
    padding-top: 98px;
  });

  &__title {
    .col(24);
    .text-size-1-2();
    text-align: center;
    margin-bottom: 21px;
    color: @violet;
    text-transform: uppercase;
    order: -1;

    .tablet({
      margin-bottom: 40px;
      order: 0;
    });

    .desktop({
      .col(22, 3);
      text-align: left;
      margin-bottom: 49px;
    })
  }

  &__picture {
    .col(19, 3);
    position: relative;
    order: -2;
    margin-bottom: 91px;

    .tablet({
      .col(9, 2);
      order: 0;
      margin-bottom: 0;
    });

    .desktop({
      .col(6, 3);
    });

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -10px;
      left: 5px;
      width: 90%;
      height: 106%;
      border-style: dashed;
      border-width: 3px;
      border-radius: 12px;
      border-color: @violet;
      transform: rotate(9deg);

      .tablet({
        display: none;
      });
    }
  }

  &__image {
    width: 100%;
    max-width: 100%;
    display: block;
    position: relative;

    .desktop({
      position: absolute;
      top: 0;
      left: 0;
    });
  }

  &__list {
    .col(22, 2);

    .tablet({
      .col(12, 12);
      position: relative;
      margin-left: -100px;
      padding-top: 11px;
    });

    .desktop({
      .col(13, 10);
      margin-left: 0;
      padding-top: 0;
    });
  }

  &__list-item {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    background-color: @white;
    padding: 24px 30px 30px 30px;
    border-radius: 12px;

    .tablet({
      padding: 24px 30px 30px 30px;
    });

    .desktop({
      padding: 22px 46px 32px 46px;
    });

    &:not(:last-child) {
      margin-bottom: 36px;
    }

    h3 {
      .text-size-3();
      font-weight: 500;
      margin-bottom: 28px;

      .desktop({
        margin-bottom: 20px;
      })
    }

    i {
      .text-size-4();
      font-weight: 300;
    }
  }

  &__more {
    .text-size-4();
    margin-top: 20px;
    color: @violet;
    .col(22, 2);

    .tablet({
      .col(22, 2);
      margin-top: 45px;
    });

    .desktop({
      .col(14, 10);
      margin-top: 59px;
    });
  }
}
