@import "@/styles";

.price {
  margin-top: 60px;

  .desktop({
    margin-top: 126px;
  });

  &__content-container {
    background-color: @sky;
  }

  &__content {
    .grid();
    .layout();
    align-items: flex-start;
    padding-top: 96px;
    padding-bottom: 86px;
  }

  &__text {
    .col(20, 3);
    .text-size-3();

    .tablet({
      .col(13, 2);
    });

    .desktop({
      .col(11, 3);
    });

    p {
      text-align: center;

      .tablet({
        text-align: left;
      })
    }
  }

  &__text-price {
    .text-size-3();
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 32px;

    .desktop({
      align-items: center;
    });

    span:nth-child(1) {
      text-transform: uppercase;
    }

    span:nth-child(2) {
      display: none;

      .desktop({
        display: inline;
      })
    }

    b {
      font-weight: 700;
      font-size: 25px;
      line-height: 29px;
      white-space: nowrap;

      .tablet({
        font-size: 35px;
        line-height: 41px;
      });

      .desktop({
        font-size: 40px;
        line-height: 47px;
      })
    }
  }

  &__button {
    .col(20, 3);
    margin-top: 66px;

    .tablet({
      .col(9, 15);
      margin-top: 0;
    });

    .desktop({
      .col(6, 17);
    })
  }
}
