@import "@/styles";

.text-page {
  .layout();
  .text-size-4();
  margin-top: 86px;
  margin-bottom: 42px;

  .laptop({
    margin-top: 140px;
    margin-bottom: 70px;
  });

  &__title {
    .text-size-title-text-page();
    text-align: center;
    margin-bottom: 24px;

    .laptop({
      margin-bottom: 42px;
      font-size: 56px;
      line-height: 56px;
    });
  }

  &__subtitle {
    .text-size-2();
    margin-bottom: 12px;

    .laptop({
      margin-bottom: 24px;
    });
  }

  &__paragraph {
    margin-bottom: 12px;

    .laptop({
      margin-bottom: 28px;
    });
  }

  &__list {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-left: 8px;

    .laptop({
      margin-bottom: 28px;
    });

    li:not(:last-child) {
      margin-bottom: 8px;
    }

    &_number {
      list-style-type: none;
      padding-left: 0;

      li:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}
