@import '@/styles';

.addons {
  .layout();
  .grid();
  margin-top: 50px;

  .desktop({
    margin-top: 0;
  });

  &__left {
    .col(22, 2);

    .desktop({
      .col(8, 3);
      margin-top: 68px;
    });
  }

  &__left-img {
    display: block;
    width: 100%;

    .tablet({
      display: none;
    });

    .desktop({
      display: block;
    });
  }

  &__right {
    .font-sofia-medium();
    .text-size-4-1();
    .col(20, 3);
    margin-top: 55px;

    .tablet({
      .col(20, 3);
      margin-top: 0;
    });

    .desktop({
      .col(11, 12);
    });
  }

  &__right-title {
    .font-sofia-bold();
    margin-bottom: 21px;
    text-align: center;

    .tablet({
      margin-bottom: 16px;
    });

    .desktop({
      text-align: left;
      margin-left: 24px;
    });
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    list-style-type: disc;

    .tablet({
      .col(20, 3);
      margin-bottom: 31px;
      padding-left: 31px;
      padding-right: 31px;
    });

    .desktop({
      padding-left: 40px;
      padding-right: 0;
    });

    li:not(:last-child) {
      margin-bottom: 15px;

      .tablet({
        margin-bottom: 11px;
      });

      .desktop({
        margin-bottom: 9px;
      });
    }
  }

  &__right-img {
    display: none;
    width: 100%;

    .tablet({
      display: block;
      margin-top: 101px;
    });

    .desktop({
      margin-top: 79px;
    });
  }
}