@import './index.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: @grey;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

b {
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
