@import "@/styles";

.checkbox {
  width: 20px;
  height: 20px;
  appearance: none;
  padding: 0;
  margin: 0;
  accent-color: @pink;
  border: 1px solid @pink;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;

  &::before {
    content: "";
    border-radius: 2px;
    width: 14px;
    height: 14px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 14px 14px @pink;
  }

  &:checked::before {
    transform: scale(1);
  }

  &:hover {
    outline: 1.5px solid @pink;
  }

  &:focus-visible {
    outline: 2px solid @pink;
  }
}
