@import '@/styles';

.benefits {
  background-color: @flower;
  padding-bottom: 185px;

  .tablet({
    padding-bottom: 132px;
  });

  .desktop({
    padding-bottom: 158px;
  });

  &__title {
    .text-size-3();
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;

    .desktop({
      padding-top: 28px;
      padding-bottom: 28px;
    });
  }

  &__line-list-container {
    background-color: @white;
    padding-top: 18px;
    padding-bottom: 18px;

    &:not(:last-of-type) {
      margin-bottom: 14px;
    }

    .tablet({
      padding-top: 35px;
      padding-bottom: 35px;
    });

    .mobile-and-wide-only({
      &:nth-child(2) {
        span:nth-child(3) {
          order: 5;
        }

        img:nth-child(4) {
          order: 4;
        }

        img:nth-child(6) {
          order: 6;
        }

        span:nth-child(7) {
          order: 7;
        }
      }
    });
  }

  &__line-list-content {
    .grid();
    .layout();
  }

  &__line-list {
    .text-size-3();
    .col(22, 2);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    .tablet({
      justify-content: space-between;
    });

    .desktop({
      .col(18, 4);
    });

    span {
      padding-top: 7px;
      padding-bottom: 7px;

      .tablet({
        padding-top: 0;
        padding-bottom: 0;
      });
    }

    img {
      width: 17px;
      height: 17px;
      margin-right: 5px;
      margin-left: 5px;
      display: block;

      .tablet({
        width: 29px;
        height: 29px;
        margin-right: 0;
        margin-left: 0;
      });
    }
  }

  &__content {
    .layout();
    .grid();
    margin-top: 26px;

    .tablet({
      margin-top: 42px;
    });
  }

  &__block {
    .col(20, 3);

    &:nth-child(odd) {
      .tablet({
        .col(11, 2);
      });

      .desktop({
        .col(9, 4);
      });
    }

    &:nth-child(even) {
      .tablet({
        .col(11, 13);
      });

      .desktop({
        .col(9, 14);
      });
    }

    &:not(&:last-child) {
      margin-bottom: 36px;

      .tablet({
        margin-bottom: 0;
      });
    }
  }

  &__block-title {
    .text-size-4();
    font-weight: 500;
  }

  &__list {
    .text-size-4();
    font-weight: 300;
    list-style-type: disc;
    margin-top: 17px;
    margin-left: 18px;

    .tablet({
      margin-top: 22px;
    });
  }
}
